\input{preamble-book}

\begin{document}

\title{The Fishing Project}
\addcontentsline{toc}{chapter}{Preliminaries}
\frontmatter\addcontentsline{toc}{section}{Titlepage}
\author{%Founded by ?
Maintained by Jordan Watts}
\maketitle

\phantomsection
\label{section-phantom}

\input{preliminaries}

\mainmatter

\chapter{Differentiable Manifolds}\label{chpt:differentiable-manifolds}
\input{charts-atlases-manifolds}
\chapter{Lie theory}\label{chpt:lie-theory}
\input{lie-groups}
\chapter{Symplectic Geometry}\label{chpt:symplectic-geometry}
\input{symplectic-linear-algebra}
\chapter{Geometry of Poisson Manifolds}\label{chpt:geometry-poisson-manifolds}
\input{poisson-structures}

\chapter{Groupoids}
\input{category-groupoids}


\appendix
\chapter{Miscellanea from Linear Algebra}\label{chpt:miscellanea-linear-algebra}
\input{bilinear-sesquilinear-forms}
\input{multilinear-algebra}

\chapter*{Licensing}\addcontentsline{toc}{chapter}{Licensing} 
\section*{Creative Commons Attribution 4.0 International License}\label{lic:cc_by_4.0}
\addcontentsline{toc}{section}{Creative Commons Attribution 4.0 International License}
\ihead{Licensing}
\ohead{CC BY 4.0}
\input{cc_by_4.0}
\newpage

\section*{Creative Commons NonCommercial NoDerivative Attribution 4.0 International License}\label{lic:cc_by_nc_nd_4.0}
\addcontentsline{toc}{section}{Creative Commons NonCommercial NoDerivative Attribution 4.0 International License}
\ihead{Licensing}
\ohead{CC BY NC ND 4.0}
\input{cc_by_nc_nd_4.0}

\bibliography{lmlib}
\addcontentsline{toc}{part}{Bibliography}
\bibliographystyle{newapa}
\ihead{Bibliography}
\ohead{}

\end{document}
