\chapter*{Authors}
\label{section-authors}
\addcontentsline{toc}{section}{Authors}

The following people have contributed to this work, in alphabetical order: 
\\[2mm]
{\scshape
\input{contributors}
}

\chapter*{Copyright}
\label{section-copyright}
\addcontentsline{toc}{section}{Copyright}

{\textcopyright} 2016--2018 Jordan Watts and the authors of the Fishing Project.\\ 
Permission is granted to copy, distribute and/or modify this document under the terms of the Creative Commons Attribution 4.0 International License or any later version published by the Creative Commons Corporation (``Creative Commons'').
A copy of the license is included in the folder \texttt{licenses} and in
the section entitled \hyperref[lic:cc_by_4.0]{``Creative Commons Attribution 4.0 International License''}.

Section \ref{sec:category-groupoids}, \emph{The category of groupoids}, is licensed under the terms of  Creative Commons Attribution NonCommercial NoDerivatives 4.0 International License.
A copy of the license is included in the folder \texttt{licenses} and in
the section entitled \hyperref[lic:cc_by_nc_nd_4.0]{``Creative Commons Attribution NonCommercial NoDerivative 4.0 International License''}.

\tableofcontents
\addcontentsline{toc}{section}{Contents}
\thispagestyle{plain}

%\chapter*{Introduction}
%\label{section-introduction}
%\addcontentsline{toc}{section}{Introduction}


%\chapter*{Attribution}
%\label{section-attribution}
%\addcontentsline{toc}{section}{Attribution}



