% Copyright 2016 - 2018 Markus J. Pflaum
% main author: 
%   Markus J. Pflaum 
%
% Permission is granted to copy, distribute and/or modify this document under the terms of the 
% Creative Commons Attribution 4.0 International License or any later version published by the 
% Creative Commons Corporation (“Creative Commons”) or under the terms of the 
% GNU Free Documentation License, Version 1.3 or any later version published by 
% the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
% Copies of the licenses are included in the folder license.
%\section{Bilinear and sesquilinear forms}\label{sec:bilinear-sesquilinear-forms}

\begin{definition}\label{prequ:bilinear-form}
Let \(\Bbbk \) be a field and \(V\) a vector space over \(\Bbbk\). 
Recall that a map \( B : V \times V \rightarrow \Bbbk\) is
called a \emph{bilinear form}\index{bilinear form}, 
if the following two axioms hold true:

\begin{enumerate}[label=({\sf BF}\arabic*),leftmargin=*]
\item
\label{axiom:bf1}
  $B$ is linear in its first argument, i.e.
  \[\: 
   B (v+v',w) = B (v,w) + B (v',w) \:\:\&\:\: 
   B (a v,w) = a B(v,w) \text{ for all } v,v',w \in V, \: a\in \Bbbk 
   \:.\vspace{-3mm}
  \]
 
\item
\label{axiom:bf2}
  \( B \) is linear in its second argument, i.e. 
  \[
   B (v, w+w') =  B (v, w) + B (v,w') \:\:\&\:\: B ( v,aw) = a B (v,w) 
   \text{ for all } v,w,w' \in V, \: a\in \Bbbk 
   \:.\vspace{-3mm}
  \]
\end{enumerate}
A bilinear form  \( B : V \times V \rightarrow \Bbbk\) is called 
\emph{symmetric}, if 
\begin{enumerate}[label=({\sf BF}\arabic*),leftmargin=*,resume]
\item
\label{axiom:bfs}
  \(B (v,w) = B (w,v)\) for all \(v,w \in V\),
\end{enumerate}
and  \emph{anti-symmetric} or \emph{skew-symmetric}, if 
\begin{enumerate}[label=({\sf BF}\arabic*),leftmargin=*,resume]
\item
\label{axiom:bfa}
  $B (v,w) = - B (w,v)$ for all $v,w \in V$.
\end{enumerate}
  
\end{definition}


\begin{definition}\label{prequ:bilinear-form}
Let \(V\) be a complex vector space. Recall that a map 
\( h : V \times V \rightarrow \C \) is
called a \emph{sesquilinear form}\index{form ! sesquilinear}, 
if the following two conditions are satisfied:
\begin{enumerate}[label=({\sf SF}\arabic*),leftmargin=*]
\item
\label{axiom:bf1}
  $h$ is linear in its first argument, i.e.
  \[
   h (v+v',w) = h (v,w) + h (v',w) \:\:\&\:\: h (z v,w) = z h(v,w)  
   \text{ for all } v,w,w' \in V,\:  z \in \C 
   \:. \hspace{1em} \vspace{-3mm}
  \]
\item
\label{axiom:bf2}
  \( h \) is antilinear in its second argument, i.e.
  \[
   h (v, w+w') =  h (v, w) + h (v,w') \:\:\&\:\: 
   h ( v, z w) = \overline{z} h (v,w) 
   \text{ for all } v,w,w' \in V,\:  z \in \C 
   \: . \hspace{1em} \vspace{-3mm}
  \]
\end{enumerate}
A sesquilinear form  \( h : V \times V \rightarrow \Bbbk\) is called a 
\emph{hermitian form}, if in addition
\begin{enumerate}[label=({\sf SF}\arabic*),leftmargin=*,resume]
\item
\label{axiom:bfs}
  $ h (v,w) = \overline{h (w,v)}$ for all $v,w \in V$ .
\end{enumerate}

  
\end{definition}
