% Copyright 2018 Markus J. Pflaum
% main author: 
%   Markus J. Pflaum 
%
% Permission is granted to copy, distribute and/or modify this document under the terms of the 
% Creative Commons Attribution 4.0 International License or any later version published by the 
% Creative Commons Corporation (“Creative Commons”) or under the terms of the 
% GNU Free Documentation License, Version 1.3 or any later version published by 
% the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
% Copies of the licenses are included in the folder license.
%
\section{Lie groups}\label{sec:lie-groups}


\begin{definition}\label{def:lie-group}
A real or complex manifold $G$ carrying a group structure is called a 
(\emph{real} respectively \emph{complex}) \emph{Lie group} if the manifold and 
group structures are compatible in the following sense: 
\begin{axiomlist}[LieGrp]
\item
  The product map $m :G \times G \to G$, $(g,h)\mapsto g\cdot h$ 
  is smooth respectively holomorphic in the complex case.
\item
  The inversion map $i:G \to G$, $g\mapsto g^{-1}$ is smooth respectively 
  holomorphic in the complex case.
\end{axiomlist}
\end{definition}

\begin{example}
  The field of real numbers $\R$ together with its standard smooth 
  structure  and addition as group operation is a real Lie group. 
  Likewise, the field of complex numbers with its standard complex structure
  and addition as group operation  is a complex Lie group.
  The pointed spaces $\R^*$ and $C^*$ together with multiplication of real or 
  complex numbers as product are Lie groups as well, the first one being real, the second complex. 
\end{example}