% Copyright 2016 - 2018 Jordan Watts
% main author: 
%   Jordan Watts
%
\section{Poisson structures}

\begin{definition}
A \emph{Poisson structure} or \emph{Poisson bracket} on a manifold $P$ is an 
$\R$-bilinear map 
$$
  \poisson{\cdot}{\cdot}:\shSmoothFcts(P) \times \shSmoothFcts (P) \rightarrow \shSmoothFcts (P)
$$
having the following three properties:  
\begin{axiomlist}[PS]
\item\label{axiom-ps1} 
 The bracket $\poisson{\cdot}{\cdot}$ is \emph{antisymmetric}, i.e.
 \[
   \poisson{f}{g} = - \poisson{g}{f} \quad 
   \text{for all $f,g \in \shSmoothFcts (P)$}.
 \]
\item\label{axiom-ps2} 
 \emph{Jacobi's identity} holds true, i.e.
 \[
   \{ f,\{g,h\} \} + \{ g,\{h,f\}\} + \{ h, \{f,g\}\} =0 \quad
   \text{for all $f,g,h \in \shSmoothFcts (P)$}.
 \]
\item\label{axiom-ps3} 
 The bracket $\poisson{\cdot}{\cdot}$ fulfills \emph{Leibniz' rule} 
 in its first argument, i.e.
 \[
 \{ fg ,h\} = f \{ g,h\} + \{ f,h \} g
 \quad \text{for all $f,g,h \in \shSmoothFcts (P)$}.
 \] 
\end{axiomlist}
If only Axioms \ref{axiom-ps1} and \ref{axiom-ps3} are satisfied, one calls 
$\poisson{\cdot}{\cdot}$ an \emph{almost Poisson structure} on $M$.
A manifold $P$ together with a Poisson structure (resp.~almost Poisson 
structure) $\poisson{\cdot}{\cdot}$ on it is called a \emph{Poisson manifold}
(resp.~an \emph{almost Poisson manifold}). 

By antisymmetry, a Poisson bracket fulfills Leibniz' rule in its second 
argument, too. Axioms \ref{axiom-ps1} and \ref{axiom-ps2} imply
that $\shSmoothFcts (P)$ equipped with a Poisson  bracket $\poisson{\cdot}{\cdot}$ 
is a Lie algebra. Note that property \ref{axiom-ps3} entails that for fixed $h \in \shSmoothFcts (P)$ the map $\poisson{\cdot}{h}$ is a derivation of the 
ring $\shSmoothFcts (P)$, hence there exists  a smooth vector field 
$X_h\in \vecFlds (P)$ such that for any $f\in\shSmoothFcts(P)$ the relation 
$X_hf=\poisson{f}{h}$ holds true. 
This vector field is called the \emph{hamiltonian vector field} of $h$.
If one of the functions in the bracket is constant, then the Leibniz rule 
demands that the bracket be equal to zero. 
\end{definition}