\input{preamble}

\begin{document}

\title{Differentiable Manifolds}

\maketitle

\phantomsection
\label{section-phantom}


\tableofcontents


\input{charts-atlases-manifolds}

\bibliography{lisci_bib}
\bibliographystyle{amsalpha}

\end{document}
