\input{preamble}

\begin{document}

\title{The Geometry of Poisson Manifolds}

\maketitle

\phantomsection
\label{section-phantom}

\tableofcontents

\input{poisson-structures}

\input{chapters}

\bibliography{lisci_bib}
\bibliographystyle{amsalpha}

\end{document}
