\input{preamble}

\begin{document}

\title{Symplectic Geometry}
\author{The Fishing Project}
\maketitle

\phantomsection
\label{section-phantom}

\tableofcontents

\input{symplectic-linear-algebra}

\input{chapters}

\bibliography{lisci_bib}
\bibliographystyle{amsalpha}

\end{document}
