\newcommand{\A}{\mathbb{A}}
\newcommand{\B}{\mathbb{B}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\nzN}{\mathbb{N}_{\ne 0}}
\newcommand{\gzN}{\mathbb{N}_{> 0}}
\renewcommand{\H}{\mathbb{H}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\nzP}{\mathbb{P}_{\ne 0}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\nzQ}{\mathbb{Q}_{\ne 0}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\nzR}{\mathbb{R}_{\ne 0}}
\newcommand{\pR}{\mathbb{R}_{\geq 0}}
\newcommand{\nR}{\mathbb{R}_{\leq 0}}
\newcommand{\spR}{\mathbb{R}_{> 0}}
\newcommand{\snR}{\mathbb{R}_{< 0}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\nzZ}{\mathbb{Z}_{\ne 0}}
\newcommand{\gzZ}{\mathbb{Z}_{> 0}}
\newcommand{\lzZ}{\mathbb{Z}_{< 0}}

\newcommand{\abs}[1]{{\left|#1\right|}}
\newcommand{\absconvHull}{\operatorname{AConv}}
\newcommand{\action}{\operatorname{S}}
\newcommand{\ad}{\operatorname{ad}}
\newcommand{\Ann}{\operatorname{Ann}}
\newcommand{\Ass}{\operatorname{Ass}}
\newcommand{\Aut}{\mathsf{Aut}}

\newcommand{\ball}{\mathbb{B}}
\newcommand{\banachE}{\mathrm{E}}
\newcommand{\banachF}{\mathrm{F}}
\newcommand{\banachV}{\mathrm{V}}
\newcommand{\banachW}{\mathrm{W}}
\newcommand{\banachX}{\mathrm{X}}
\newcommand{\base}{\mathscr{B}}
\newcommand{\bigmid}{\bigm\vert}
\newcommand{\Bigmid}{\Bigm\vert}
\newcommand{\blinOperators}{\mathfrak{B}}
\newcommand{\blinOps}{\blinOperators}
\newcommand{\boundedFunctions}{\mathscr{B}}
\newcommand{\boundedFcts}{\boundedFunctions}
\newcommand{\bFcts}{\boundedFunctions}

\newcommand{\card}[1]{{|#1|}}
\newcommand{\Cart}{\operatorname{Cart}}
\newcommand{\category}[1]{\mathsf{#1}}
\newcommand{\cat}[1]{\category{#1}}
\newcommand{\characteristic}{\operatorname{char}}
\newcommand{\circHull}{\operatorname{Circ}}
\newcommand{\closedcircHull}{\overline{\circHull}\,}
\newcommand{\clcircHull}{\closedcircHull}
\newcommand{\closedabsconvHull}{\overline{\absconvHull}\,}
\newcommand{\clabsconvHull}{\closedabsconvHull}
\newcommand{\closedconvHull}{\overline{\convHull}\,}
\newcommand{\clconvHull}{\closedconvHull}
\newcommand{\closedsymHull}{\closure{\symHull}\,}
\newcommand{\clsymHull}{\closedsymHull}
\newcommand{\closedint}[1]{ {[ #1 ]} }
\newcommand{\closedball}{\overline{\ball}}
\newcommand{\closure}[1]{\widebar{#1}}
\newcommand{\clSpan}{\closure{\operatorname{Span}}}
\newcommand{\coequalizer}{\operatorname{coeq}}
\newcommand{\coim}{\operatorname{coim}}
\newcommand{\Coim}{\operatorname{Coim}}
\newcommand{\colim}{\operatorname{colim}\displaylimits}
\newcommand{\coker}{\operatorname{coker}}
\newcommand{\Coker}{\operatorname{Coker}}
%\newcommand{\composition}{\mbox{\footnotesize$\circ$\,}}
\newcommand{\composition}{~\raisebox{1pt}{\tikz \draw[line width=0.6pt] circle(1.1pt);}~}
\newcommand{\comp}{\composition}
\newcommand{\compactOps}{\mathscr{K}}
\newcommand{\cont}{\operatorname{Cont}}
\newcommand{\convHull}{\operatorname{Conv}}
\newcommand{\cover}{\mathcal{U}}
\newcommand{\cplttensor}{{\,\widehat{\otimes}\,}}
\newcommand{\cplxi}{\hspace{0.1em}\mathsf{i}\hspace{0.1em}}

\newcommand{\depth}{\operatorname{depth}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\Diff}{\mathsf{Diff}}
\newcommand{\differentialOperators}{\mathscr{D}\hspace{-1pt}\mathit{iff}}
\newcommand{\diffOps}{\differentialOperators}
\newcommand{\discriminant}{\operatorname{discriminant}}
\newcommand{\disc}{\mathbb{D}\hspace{1pt}}
\newcommand{\intdisc}{\interior{\mathbb{D}}\hspace{1pt}}
\newcommand{\distance}{\operatorname{dist}}
\newcommand{\dist}{\distance}
\newcommand{\dom}{\operatorname{dom}}
\newcommand{\Dom}{\operatorname{Dom}}
\newcommand{\domD}{\hilbertD}

\newcommand{\End}{\operatorname{End}}
\newcommand{\Emb}{\operatorname{Emb}}
\newcommand{\Emdim}{\operatorname{Emdim}}
\newcommand{\equalizer}{\operatorname{eq}}
\newcommand{\Etsp}{\operatorname{\acute{E}t}}
\newcommand{\Ext}{\operatorname{Ext}}

\newcommand{\falgA}{\mathfrak{A}}
\newcommand{\falgB}{\mathfrak{B}}
\newcommand{\falgC}{\mathfrak{C}}
\newcommand{\field}[1]
{
  \ifx k#1
    \Bbbk
  \else
    \mathbb{#1}
  \fi
}
\newcommand{\fieldk}{\Bbbk}
\newcommand{\fieldC}{\mathbb{C}}
\newcommand{\fieldF}{\mathbb{F}}
\newcommand{\fieldK}{\mathbb{K}}
\newcommand{\fieldN}{\mathbb{N}}
\newcommand{\fieldQ}{\mathbb{Q}}
\newcommand{\fieldR}{\mathbb{R}}
\newcommand{\fieldZ}{\mathbb{Z}}
\newcommand{\filter}{\mathscr{F}}
\newcommand{\fld}[1]{\field{#1}}
\newcommand{\fldk}{\Bbbk}
\newcommand{\fldC}{\mathbb{C}}
\newcommand{\fldF}{\mathbb{F}}
\newcommand{\fldK}{\mathbb{K}}
\newcommand{\fldN}{\mathbb{N}}
\newcommand{\fldQ}{\mathbb{Q}}
\newcommand{\fldR}{\mathbb{R}}
\newcommand{\fldZ}{\mathbb{Z}}
\newcommand{\fockSp}{\mathfrak{F}}
\newcommand{\afockSp}{\fockSp_\textup{a}}
\newcommand{\sfockSp}{\fockSp_\textup{s}}
\newcommand{\functor}[1]{\operatorname{#1}}

\newcommand{\Gal}{\operatorname{Gal}}
\newcommand{\gr}{\operatorname{gr}}
\newcommand{\Graph}{\operatorname{Gr}}
\newcommand{\Gr}{\Graph}
\newcommand{\grad}{\operatorname{grad}}
\newcommand{\Grassmannian}{\mathbb{G}}
\newcommand{\Grass}{\Grassmannian}
\newcommand{\groupoid}[1]{\mathsf{#1}}
\newcommand{\grpd}[1]{\groupoid{#1}}
\newcommand{\grpdG}{\mathsf{G}}
\newcommand{\grpdH}{\mathsf{H}}

\newcommand{\hathilbertH}{\widehat{\hilbertH}}
\newcommand{\hatpi}{\widehat{\pi}}
\newcommand{\hatv}{\widehat{v}}
\newcommand{\height}{\operatorname{height}}
\newcommand{\hermMat}{\mathfrak{Herm}}
\newcommand{\hermtrzMat}{{\hermMat^{\textup{tr}0}}}
\newcommand{\hilbertD}{\mathscr{D}}
\newcommand{\hilbertH}{\mathscr{H}}
\newcommand{\hilbertK}{\mathscr{K}}
\newcommand{\Hom}{\operatorname{Hom}\nolimits}
\newcommand{\hyphen}{\text{-}}

\newcommand{\id}{\mathrm{id}}
\newcommand{\idnum}{\mathbbm{1}}
\newcommand{\idn}{\idnum}
\newcommand{\Idem}{\operatorname{Idem}}
\newcommand{\image}{\operatorname{im}}
\newcommand{\img}{\image}
\newcommand{\im}{\image}
\newcommand{\Image}{\operatorname{Im}}
\newcommand{\Img}{\Image}
\renewcommand{\Im}{\mathfrak{Im}}
\newcommand{\innerproduct}[1]{\langle #1 \rangle}
\newcommand{\inprod}[1]{\innerproduct{#1}}
\newcommand{\intprodr}{\,\LRcorner\,}
\newcommand{\intprodl}{\,\LLcorner\,}
\newcommand{\interior}[1]{\mathring{#1}}
\newcommand{\interiorlarge}[1]{\mathring{\overbrace{#1}}}
\newcommand{\isoarrow}{\xrightarrow{\hspace{2pt}\raisebox{-3pt}[1pt][1pt]{$\sim$}\hspace{2pt}}}

\newcommand{\jet}{\mathsf{j}}
\newcommand{\Jet}{\mathsf{J}}

\newcommand{\kernel}{\operatorname{ker}}
\newcommand{\Kernel}{\operatorname{Ker}}
\newcommand{\Ker}{\Kernel}
\newcommand{\Krdim}{\operatorname{Krdim}}

\newcommand{\lagrangian}{\mathscr{L}}
\newcommand{\lag}{\lagrangian}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\leftclosedint}[1]{ {[ #1 \rtsbrak} }
\newcommand{\leftopenint}[1]{ {\ltsbrak #1 ]} }
\newcommand{\lie}{\mathfrak{lie}}
\newcommand{\liee}{\mathfrak{e}}
\newcommand{\lieg}{\mathfrak{g}}
\newcommand{\liegl}{\mathfrak{gl}}
\newcommand{\lieo}{\mathfrak{o}}
\newcommand{\liesl}{\mathfrak{sl}}
\newcommand{\lieso}{\mathfrak{so}}
\newcommand{\liesu}{\mathfrak{su}}
\newcommand{\lieu}{\mathfrak{u}}
\newcommand{\LieAU}{\mathsf{AU}}
\newcommand{\LieGL}{\mathsf{GL}}
\newcommand{\LieL}{\mathsf{L}}
\newcommand{\LieO}{\mathsf{O}}
\newcommand{\LieP}{\mathsf{P}}
\newcommand{\LieSL}{\mathsf{SL}}
\newcommand{\LieSO}{\mathsf{SO}}
\newcommand{\LieSp}{\mathsf{Sp}}
\newcommand{\LieSU}{\mathsf{SU}}
\newcommand{\LieT}{\mathsf{T}}
\newcommand{\LieU}{\mathsf{U}}
\newcommand{\linOperators}{\mathfrak{L}}
\newcommand{\linOps}{\linOperators}
\newcommand{\linSpan}{\Span}
\newcommand{\linej}{\mathboondoxcal{j}}
\newcommand{\linek}{\mathboondoxcal{k}}
\newcommand{\linel}{\mathboondoxcal{l}}

\newcommand{\Map}{\mathfrak{Map}}
\newcommand{\Mat}{\mathfrak{Mat}}
\newcommand{\measurableFunctions}{\mathscr{M}}
\newcommand{\measblFcts}{\measurableFunctions}
\newcommand{\minkowskimetric}[1]{ {\langle #1  \rangle}_{\textup{M}}}
\newcommand{\multilinOperators}{\mathfrak{Mlin}}
\newcommand{\mlinOps}{\multilinOperators}
\newcommand{\Mor}{\operatorname{Mor}}

\newcommand{\nbhdfilter}{\mathscr{U}}
\newcommand{\nbhds}{\nbhdfilter}
\newcommand{\norm}[1]{\left\|#1\right\|}

\newcommand{\Obj}{\operatorname{Obj}}
\newcommand{\openint}[1]{ {\ltsbrak #1 \rtsbrak} }
\newcommand{\operatorDomain}{\mathscr{D}}
\newcommand{\opDom}{\operatorDomain}

\newcommand{\Pic}{\operatorname{Pic}}
\newcommand{\Proj}{\operatorname{Proj}}
\newcommand{\poisson}[2]{\{ #1,#2 \}}
\newcommand{\powerset}[1]{\mathscr{P}(#1)}
\newcommand{\power}[1]{\powerset{#1}}
\newcommand{\powersetfin}[1]{\mathscr{P}_\textup{fin}(#1)}
\newcommand{\powerf}[1]{\powersetfin{#1}}
\newcommand{\proj}{\operatorname{pr}}
\newcommand{\pr}{\proj}
\newcommand{\prdim}{\operatorname{pd}}
\newcommand{\projectiveinnerproduct}[1]{\left\vert\!\left\langle #1 \right\rangle\!\right\vert}
\newcommand{\pinprod}[1]{\projectiveinnerproduct{#1}}
\newcommand{\precedes}{\preccurlyeq_{\textup{q}}}
\newcommand{\projectiveHilbertH}{\P\hilbertH}
\newcommand{\projH}{\projectiveHilbertH}
\newcommand{\pseudoeuclidean}[2]{{\langle #1 \rangle}_{#2}}

\newcommand{\quati}{\,\mathsf{i}}
\newcommand{\quatj}{\,\mathsf{j}}
\newcommand{\quatk}{\,\mathsf{k}}

\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\ran}{\operatorname{ran}}
\renewcommand{\Re}{\mathfrak{Re}}
\newcommand{\res}{\operatorname{res}}
\newcommand{\rightclosedint}[1]{\leftopenint{#1}}
\newcommand{\rightopenint}[1]{\leftclosedint{#1}}
\newcommand{\rank}{\operatorname{rk}}
\newcommand{\rk}{\rank}
\newcommand{\rset}{\varrho}

\newcommand{\salgA}{\mathscr{A}}
\newcommand{\salgB}{\mathscr{B}}
\newcommand{\salgM}{\mathfrak{M}}
\newcommand{\SchwartzFunctions}{\mathscr{S}}
\newcommand{\SchwartzFcts}{\SchwartzFunctions}
\newcommand{\scrO}{\mathscr{O}}
\newcommand{\scrQ}{\mathscr{Q}}
\newcommand{\shC}{\mathscr{C}}
\newcommand{\sheafAnalyticFunctions}{\mathscr{C}^\omega}
\newcommand{\shAnalFcts}{\sheafAnalyticFunctions}
\newcommand{\sheafContinuousFunctions}{\mathscr{C}}
\newcommand{\shContFcts}{\sheafContinuousFunctions}
\newcommand{\sheafDifferentiableFunctions}[1]{\mathscr{C}^{#1}}
\newcommand{\shDiffFcts}[1]{\sheafDifferentiableFunctions{#1}}
\newcommand{\sheafDifferentiableExtendableFunctions}[1]{\closure{\mathscr{C}}^{#1}}
\newcommand{\shDiffExtFcts}[1]{\sheafDifferentiableExtendableFunctions{#1}}
\newcommand{\sheafHolomorphicFunctions}{\mathscr{O}}
\newcommand{\shHolFcts}{\sheafHolomorphicFunctions}
\newcommand{\sheafVanishingIdealI}[1]{\mathscr{I}_{#1}}
\newcommand{\sheafVanishingIdealJ}[1]{\mathscr{J}_{#1}}
\newcommand{\shVanIdealI}[1]{\sheafVanishingIdealI{#1}}
\newcommand{\shVanIdealJ}[1]{\sheafVanishingIdealJ{#1}}
\newcommand{\sheafSmoothFunctions}{\mathscr{C}^\infty}
\newcommand{\shSmoothFcts}{\sheafSmoothFunctions}
\newcommand{\shE}{\mathscr{E}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\Span}{\operatorname{Span}}
\newcommand{\sphere}{\mathbb{S}}
\newcommand{\sheafHom}{{\mathcal{H}\!\mathit{om}}\nolimits}
\newcommand{\sheafify}[1]{{#1}^+}
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\Specm}{\operatorname{Spec}_\textup{max}}
\newcommand{\strong}{\textup{s\,-\!\!}}
\newcommand{\sub}[1]{_{_{#1}}}
\newcommand{\succedes}{\succcurlyeq_{\textup{s}}}
\newcommand{\suchthat}{\;\ifnum\currentgrouptype=16 \middle\fi|\;}
\newcommand{\supp}{\operatorname{supp}}
\newcommand{\Sym}{\mathsf{S}}
\newcommand{\symHull}{\operatorname{Sym}}
\newcommand{\symMat}{\mathfrak{Sym}}

\newcommand{\Tensor}{\mathsf{T}}
\newcommand{\cpltTensor}{\widehat{\Tensor}}
\newcommand{\tildetau}{\widetilde{\tau}}
\newcommand{\topology}{\mathscr{T}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\torus}{\grpT}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\trans}{{\operatorname{t}}}
\newcommand{\tvs}{{\text{tvs}}}
\newcommand{\tvsE}{\mathrm{E}}
\newcommand{\tvsF}{\mathrm{F}}
\newcommand{\tvsV}{\mathrm{V}}
\newcommand{\tvsW}{\mathrm{W}}
\newcommand{\tvsX}{\mathrm{X}}

\newcommand{\ultra}{\mathscr{U}}
\newcommand{\ulinOperators}{\linOperators_\textup{u}}
\newcommand{\ulinOps}{\ulinOperators}
\newcommand{\ucover}[1]{\widetilde{#1}}

\newcommand{\varnull}{\mathsf{0}}
\newcommand{\vectorFields}{\mathfrak{X}}
\newcommand{\vecFlds}{\vectorFields}
\newcommand{\vectorspE}{\mathrm{E}}
\newcommand{\vectorspF}{\mathrm{F}}
\newcommand{\vectorspG}{\mathrm{G}}
\newcommand{\vectorspV}{\mathrm{V}}
\newcommand{\vectorspW}{\mathrm{W}}
\newcommand{\Vertical}{\mathsf{V}}

\newcommand{\Weil}{\operatorname{Weil}}
\newcommand{\WeylAlg}{\mathsf{A}}
\newcommand{\Zentrum}[1]{\operatorname{Z}(#1)}
\newcommand{\zero}{\mathsf{0}}

% non-semantic macros

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
